{% load staticfiles %}

<html>
	<head>
		<!--<link href="{% static 'bootstrap/css/bootstrap.min.css' %}"rel="stylesheet" media="screen">-->
		<link href="{% static 'bootstrap/css/bootstrap.css'%}" rel="stylesheet">
		<style type="text/css">
		body {
       		padding-top: 40px;
        	padding-bottom: 40px;
        	background-color: #f5f5f5;
      		}

      .form-signin {
        	max-width: 300px;
        	padding: 19px 29px 29px;
        	margin: 0 auto 20px;
        	background-color: #fff;
        	border: 1px solid #e5e5e5;
        		-webkit-border-radius: 5px;
           		-moz-border-radius: 5px;
                	border-radius: 5px;
        		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      				}
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        	margin-bottom: 10px;
      						}
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        	font-size: 16px;
        	height: auto;
        	margin-bottom: 15px;
        	padding: 7px 9px;
     									}
		</style>
		
    	<!--<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-fluid-adj.css' %}" >
    	<link rel="stylesheet" media="screen" href="{% static 'bootstrap/css/bootstrap.min.css'% }" >-->
    	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-responsive.css' %}">
	</head>

	<body>
   			<div class="container">
   				<form class="form-signin">
						<h2 class="form-signin-heading">Anonymous Login </h2>
       					{{ user }}
       					{% if user.is_anonymous %}
       					<a class="brand" href="{% url 'django.contrib.auth.views.login' %}">login</a>
       					{% else %} 
       					<a class="brand" href="{% url 'django.contrib.auth.views.logout' %}">logout</a>
       					{% endif%}
       			</form>
			</div>

		<!--<div>
			{{ user }}
			{% if user.is_anonymous %}
			<a href="{% url 'django.contrib.auth.views.login' %}">login</a>
			{% else %}
			<a href="{% url 'django.contrib.auth.views.logout' %}">logout</a>
			{% endif %}
		</div> -->

    {% block content %}
    {% endblock %}

    <script src="{% static 'bootstrap/js/jquery.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!--<script src="{% static 'bootstrap/js/jquery-2.0.3.min.js' %}"></script>
  </body>
</html>